.page {
  max-width: 1440px;
  margin: 0 auto;
}

.header {
  display: flex;
  background-color: #fff;
  padding: 92px 49px 92px 51px;
  width: 100%;
  min-height: 100%;
  align-items: center;
  justify-content: space-between;
  height: 293px;
}

.header__links-list {
  display: flex;
  list-style: circle;
  flex-direction: row;
  height: 22px;
  gap: 32px;
}

.header__links-list-item_no-bullit {
  list-style: none;
  font-size: 18px;
}

.header__link {
  text-decoration: none;
  border-bottom: 1px solid #000;
  font-size: 18px;
  font-style: normal;
  line-height: normal;
}

.header__logo {
  display: block;
  width: 300px;
}

.header__logo-image {
  width: 154px;
  height: 106px;
}

.address {
  align-items: center;
  color: #000;
  line-height: 24px;
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  width: 240px;
  height: 97px;
}

.cover {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 757px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: url(../images/cover.jpg);
  position: relative;
  z-index: 1;
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0 0 0 / 0.6);
  z-index: 1;
}

.cover__title {
  font-family: Raleway;
  display: flex;
  color: #fff;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
  padding-top: 165px;
  z-index: 2;
}

.aligned-text {
  align-self: flex-start;
  font-style: normal;
  white-space: nowrap;
  letter-spacing: 30px;
  font-size: 100px;
  margin-left: 50px;
  font-weight: 700;
  line-height: 115%;
}

.span_o {
  letter-spacing: 60px;
}

.span_e {
  letter-spacing: 60px;
}

.span_a {
  letter-spacing: 30px;
}

.aligned-text_center {
  margin: 0 auto;
  font-size: 100px;
  letter-spacing: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 99%;
  width: 429px;
}

.aligned-text_right {
  font-size: 100px;
  letter-spacing: 60px;
  margin-right: 50px;
  align-self: flex-end;
  font-style: normal;
  line-height: 101%;
  width: 416px;
}

.cover__description {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  white-space: nowrap;
  margin-right: 50px;
  gap: 77px;
  z-index: 2;
  padding-top: 135px;
  margin-bottom: 62px;
}

.cover__description-text {
  display: flex;
  color: #fff;
  justify-content: center;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  word-spacing: 17px;
  width: 636px;
  z-index: 2;
}

.bet-button {
  width: 257px;
  height: 52px;
  color: #fff;
  border: 1px solid #fff;
  background-color: transparent;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 400;
}

.lots {
  display: flex;
  justify-content: center;
}

.lots__card-list {
  display: flex;
  justify-content: center;
  list-style: none;
  flex-wrap: nowrap;
  width: 100%;
  gap: 25px;
  margin-top: 254px;
}

.card {
  display: flex;
  width: 430px;
  height: 450px;
  flex-direction: column;
  justify-content: space-between;
}

.card-link {
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.lots__card-list-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.lots__heading {
  display: flex;
  align-self: flex-start;
  justify-content: center;
  color: #000;
  font-family: Raleway;
  line-height: normal;
  text-transform: uppercase;
  font-style: normal;
  position: absolute;
  font-weight: 700;
  font-size: 40px;
  padding: 180px 1229px 90px 90px;
}

.card__title {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  padding-top: 51px;
  padding-left: 40px;
  padding-right: 40px;
  font-size: 22px;
  color: #fff;
  font-style: normal;
  text-decoration-line: underline;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 120%;
  position: relative;
  z-index: 3;
}

.card__text-right {
  display: flex;
  justify-content: center;
  color: #fff;
  padding-top: 202px;
  padding-left: 40px;
  padding-right: 40px;
  font-weight: 400;
  line-height: 24px;
  font-size: 20px;
  text-align: left;
  align-items: center;
  font-style: normal;
  position: relative;
  text-decoration: none;
  z-index: 3;
}

.card__text-center {
  display: flex;
  justify-content: center;
  color: #fff;
  padding-top: 30px;
  padding-left: 40px;
  padding-right: 40px;
  font-weight: 400;
  line-height: 24px;
  font-size: 20px;
  text-align: left;
  align-items: center;
  font-style: normal;
  position: relative;
  text-decoration: none;
  z-index: 3;
}

.card__text-left {
  display: flex;
  justify-content: center;
  color: #fff;
  padding-top: 80px;
  padding-left: 40px;
  padding-right: 40px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  align-items: center;
  font-size: 20px;
  font-style: normal;
  position: relative;
  text-decoration: none;
  z-index: 3;
}

.card_type_1 {
  max-width: 100%;
  height: 100%;
  background-image: url(../images/card-lot-01.jpg);
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.card_type_2 {
  max-width: 100%;
  height: 100%;
  background-image: url(../images/card-lot-02.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.card_type_3 {
  max-width: 100%;
  height: 100%;
  background-image: url(../images/card-lot-03.jpg);
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.lots__look-more-link {
  display: flex;
  position: absolute;
  justify-content: start;
  align-self: flex-start;
  color: #000;
  font-style: normal;
  font-size: 20px;
  font-weight: 400;
  padding-top: 734px;
  padding-left: 90px;
  padding-right: 1159px;
  line-height: normal;
  white-space: nowrap;
  text-transform: lowercase;
  text-decoration-line: underline;
  text-underline-position: under;
}

.about {
  display: grid;
  margin: 211px 15px;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  padding: 24px;
  height: 480px;
}

.about__column {
  display: flex;
  justify-content: center;
}

.about__logo {
  display: flex;
  background-color: #000;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}

.about__logo-image {
  display: flex;
  width: 150px;
  height: 115px;
  justify-content: center;
  align-items: center;
}

.about__title {
  color: #000;
  font-size: 40px;
  font-style: normal;
  text-transform: uppercase;
  grid-column: 2/2;
  position: relative;
  bottom: -5px;
  right: -12px;
}

.about__text {
  grid-column: 2/2;
  display: flex;
  line-height: normal;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 26px;
  font-size: 20px;
  margin: 11px;
  line-height: 23px;
}

.footer {
  display: flex;
  height: 97px;
  margin: 90px 50px;
  border: 1px white solid;
  justify-content: space-between;
}

.footer__menu {
  align-self: center;
  border: 1px white solid;
}

.footer__menu-list {
  list-style: none;
  text-align: center;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  height: 90px;
}

.social-menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 240px;
  height: 50px;
}

.footer__social-list {
  display: flex;
  list-style: none;
  justify-content: space-between;
  align-content: center;
  gap: 49px;
  flex-wrap: wrap;
}

.footer__social-icon {
  height: 47px;
  min-width: auto;
}
